<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            text-align: center;
            margin: 20px;
        }

        fieldset {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
        }

        legend {
            text-align: center;
            font-size: 24px;
        }

        .login {
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #333;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 50px;
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            fieldset {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <center>
        <form   method="POST" action="index.html" >
            <fieldset>
                <legend><img src="imgs/login.jpeg" alt="sign" width="200" height="100"></legend>
                <div class="login ">
    <h1>
  Login
    </h1>
    <br>
                </div>
             
                    <label for="1">Enter your email :</label>
                    <input type="email" id="1" name="email" required>
                    <hr>
                    <label for="2">Password :</label>
                    <input type="password"id="2" name="password" required>
                     <br>
                           
        </fieldset>
        <br>      <br>
               <input type="submit" value="Login" style="background-color: blue; color:white; border: none; border-radius: 50px; width: 100px; height: 30px;">
         </form>
</center>
               
</body>
</html>