<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing With Fire</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }

      h1 {
          text-align: center;
          background-color: #333;
          color: white;
          padding: 10px;
      }

      iframe {
          width: 100%;
          max-width: 800px;
          height: auto;
          display: block;
          margin: 0 auto;
      }

      hr {
          border: 1px solid #333;
      }

      div {
          padding: 10px;
      }

      h2 {
          background-color: #333;
          color: white;
          padding: 10px;
      }

      ul {
          padding-left: 20px;
      }

      li {
          margin: 5px 0;
      }

      a {
          text-decoration: none;
      }

      button {
          border-radius: 50%;
          background-color: blue;
          color: white;
          border: none;
          height: 50px;
          width: 50px;
      }

      @media (max-width: 768px) {
          h1 {
              font-size: 24px;
          }

          iframe {
              width: 100%;
              height: auto;
          }
      }
  </style>
</head>
<body>
    <h1>Playing With Fire : </h1>
    <div>
      
        <iframe width="800" height="500" src="https://www.youtube.com/embed/9tJg5u-MbLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

    </div>
    <hr>
    <div>
    <h2>Description : </h2>
 
    Playing with Fire is a 2019 American family comedy film directed by Andy Fickman from a screenplay by Dan Ewen and Matt Lieberman based on a story by Ewen. The film stars John Cena, Keegan-Michael Key, John Leguizamo, Dennis Haysbert, Brianna Hildebrand and Judy Greer, and follows a group of smokejumpers who must watch over three children who have been separated from their parents following an accident.

    The film was theatrically released by Paramount Pictures on November 8, 2019, in the United States. It is the third Walden Media film from Nickelodeon Movies, after Charlotte's Web and Dora and the Lost City of Gold (the latter was also released in 2019). The film grossed $68 million worldwide with a budget of $29 million, and received mostly negative reviews from critics.
 </div>
 <hr>
 <div>
            <h2>Cast : </h2> 
     <ul type="square">
 
     <li>   John Cena as Jake "Supe" Carson, the son of late Dan Carson</li> 
      <li>   Keegan-Michael Key as Mark Rogers</li>
      <li>John Leguizamo as Rodrigo Torres</li>   
       <li>Brianna Hildebrand as Brynn</li>  
     <li>Dennis Haysbert as Commander Richards</li>    
     <li>    Judy Greer as Dr. Amy Hicks, Jake's love interest</li>
       <li>Tyler Mane as Axe</li>  

     </ul>
 </div>
 <hr>
<center> <div>
   <a href="index.html">
     <button style="border-radius: 50px; background-color: blue; color:white; border:none; height: 50px; width: 50px;">Back Home</button>
   </a>
 </div>
 </center>
</body>
</html>