<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }

      h1 {
          text-align: center;
          background-color: #333;
          color: white;
          padding: 10px;
      }

      iframe {
          width: 100%;
          max-width: 800px;
          height: auto;
          display: block;
          margin: 0 auto;
      }

      hr {
          border: 1px solid #333;
      }

      div {
          padding: 10px;
      }

      h2 {
          background-color: #333;
          color: white;
          padding: 10px;
      }

      ul {
          padding-left: 20px;
      }

      li {
          margin: 5px 0;
      }

      a {
          text-decoration: none;
      }

      button {
          border-radius: 50%;
          background-color: blue;
          color: white;
          border: none;
          height: 50px;
          width: 50px;
      }

      @media (max-width: 768px) {
          h1 {
              font-size: 24px;
          }

          iframe {
              width: 100%;
              height: auto;
          }
      }
  </style>
</head>
<body>
    <h1>Plane : </h1>
    <div>
      
        <iframe width="800" height="500" src="https://www.youtube.com/embed/M25zXBIUVr0"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

    </div>
    <hr>
    <div>
    <h2>Description : </h2>
 
    A pilot finds himself caught in a war zone after he's forced to land his commercial aircraft during a terrible storm.
 </div>
 <hr>
 <div>
            <h2>Cast : </h2> 
     <ul type="square">
 
     <li>  	Gerard Butler</li> 
      <li>   	Daniella Pineda</li>
      <li>			Mike Colter	</li>   
       <li>	Tony Goldwyn	</li>  
     <li>	Lilly Krug	</li>    
  

     </ul>
 </div>
 <hr>
 <center> <div>
    <a href="index.html">
      <button style="border-radius: 50px; background-color: blue; color:white; border:none; height: 50px; width: 50px;">Back Home</button>
    </a>
  </div>
  </center>
</body>
</html>