<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            text-align: center;
            margin: 20px;
        }

        fieldset {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
        }

        legend {
            text-align: center;
            font-size: 24px;
        }

        .signup {
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #333;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 50px;
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            fieldset {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<center>
    <form method="POST" action="Login.html" >
        <fieldset>
            <legend><img src="imgs/imgsign.jpeg" alt="sign" width="200" height="100"></legend>
            <div class="signup ">
<h1>
    Sign Up
</h1>
<br>
            </div>
                <label for="1">Enter your first name : </label>
                <input type="text" name="fname" placeholder="ex : amr " required>
                <hr>
                <label for="2">Enter your last name : </label>
                <input type="text" id="2" name="lname" placeholder="ex : khaled " required>
                <hr>
                <label for="3">Your date :</label>
                <input type="date" id="3" name="date" required>
                <hr>
                <label for="4">Enter your email :</label>
                <input type="email" id="4" name="email" required>
                <hr>
                <label for="5">Password :</label>
                <input type="password"id="5" name="password" required>
                <hr>
               
                <h4>Select your Nationality : </h4>
                <label for="6">Egyption</label>
                <input type="radio" id="6"value="Egyption" >
                 <label for="7">Non egyption</label>
                <input type="radio" id="7"value="Non egyption">
                <hr><br>
                <h4>Choose Your Favourite Course & Skills :</h4>
<label for="8">Full Stack Web Development </label>
<input type="checkbox" id="8" >
<label for="9">Flutter Mobile Application</label>
<input type="checkbox" id="9" >
<label for="10">Cyber Security</label>
<input type="checkbox" id="10" >
<label for="11">Embadded System</label>
<input type="checkbox" id="11" >
<hr> <br>
               <select name="Access" required>
                   <option value="Select Your Permission">Select Your Role</option>
                   <option value="Admin">Admin</option>
                   <option value="User">User</option>
                   <option value="Visitor">Visitor</option>
               </select>
               <br>
          
          
        </fieldset>
        <br>      <br>
               <input type="submit" value="Sign Up" style="background-color: blue; color:white; border: none; border-radius: 50px; width: 100px; height: 30px;">
         </form>
</center>
</body>
</html>